# APP PORT
APP_PORT=

# APP SECRET
APP_SECRET=

# ROUNDS TO CRYPT PASSWORD
BCRYPT_SALT_ROUNDS=10

# SET-NEW PASSWORD
URL_FRONTEND=
HOST_RESET_PSW=
PORT_RESET_PSW=
EMAIL_RESET_PSW=
PSW_RESET_PSW=
EXP_RESET_PSW=

# PAGINATION
INITIAL_DATA_OFFSET=
LIST_PER_PAGE=

# DATABASE TO PRISMA
DATABASE_URL=